@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Preferred device width: 375 */

.panel {
  display: grid;
  grid-template-columns: 1fr;
  height: 320px;
}

.panel h1 {
  font-family: PT Serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.045em;
  padding: 4.2rem 0 0 0.7rem;
}

.sub-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.7rem;
  opacity: 0;
}

.sub-panel h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  height: 27px;
  text-transform: uppercase;
}

.sub-panel p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  height: 87px;
  width: 333px;
}

.my-team-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  max-width: 100%;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.team-member {
  height: 283px;
}

.team-member:nth-child(even) {
  padding-top: 2.5rem;
}

.team-member .photo-container {
  position: relative;
}

.team-member img {
  width: 90%;
}

.member-name {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  padding: 0.7rem 0;
}

.member-job {
  font-family: PT Serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  position: absolute;
  text-transform: uppercase;
  transform-origin: top right;
  right: 0;
  top: 0;
  transform: rotate(90deg) translateX(100%);
}

footer {
  padding: 1rem 1rem;
}

footer p {
  color: #bdbdbd;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
}

footer p a {
  text-decoration: underline;
  font-weight: 600;
}

footer p a:visited {
  color: #bdbdbd;
  font-weight: 600;
}

@media only screen and (min-width: 992px) {
  .panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 320px;
    max-width: 920px;
    margin: auto;
  }

  .panel h1 {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: left;
    padding: 0;
    padding-bottom: 5rem;
    align-self: center;
  }

  .sub-panel {
    justify-content: end;
    padding-bottom: 5.7rem;
  }

  .sub-panel p {
    font-size: 18px;
    line-height: 27px;
    width: 439px;
  }

  .my-team-wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    max-width: 1020px;
    margin-bottom: 5rem;
    height: 100%;
  }

  .team-member {
    height: 426px;
    width: 238px;
  }

  .team-member:nth-child(2),
  .team-member:nth-child(5) {
    padding-top: 5.5rem;
  }

  .member-name {
    font-size: 18px;
    line-height: 27px;
  }

  .member-job {
    font-weight: 500;
  }
}
